{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.1.4",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "twitch": "^4.6.7"
  },
  "devDependencies": {
    "eslint": "^8.4.1"
  }
}
